{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "./",
        "outDir": "../www",
        "jsx": "react"
    },
    "exclude": [
        "../www"
    ],
    "include": [
        "../node_modules/@types",
        "./**/*"
    ]
}
